<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sticky-nav">
       <ul>
            <li> 
                <a href="#home" class="nav">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-house-fill" viewBox="0 0 16 16">
                        <path
                            d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z" />
                        <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z" />
                    </svg>
                </a>
            </li>
            <li>
                <a href="#educacion" class="nav">
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor"
                        class="bi bi-mortarboard-fill" viewBox="0 0 16 16">
                        <path
                            d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917z" />
                        <path
                            d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466z" />
                    </svg>
                </a>
            </li>
            <li>
                <a href="#cursos" class="nav">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-award" viewBox="0 0 16 16">
                        <path
                            d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702z" />
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z" />
                    </svg>
                </a>
            </li>
            <li>
                <a href="#habilidades" class="nav">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                        class="bi bi-tools" viewBox="0 0 16 16">
                        <path
                            d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3q0-.405-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708M3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z" />
                    </svg>
                </a>

            </li>
                <a href="#contactos" class="nav">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                        class="bi bi-chat-right-text-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h9.586a1 1 0 0 1 .707.293l2.853 2.853a.5.5 0 0 0 .854-.353zM3.5 3h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1 0-1m0 2.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1 0-1m0 2.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1" />
                    </svg>
                </a>
            </li>
        </ul>

 </div>

    <div class="container"> 
        <section class="home" id="home">     

        <div class="section" id="section_status">
            <div class="subsection">
                <h1>Jazmín Lara</h1>
                <p>Web Developer</p>
                <div class="status">
                    <p class="p-status">Available for work</p>
                    <div class="dot"></div>
                </div>
                <img class="profile" src="images/zorro.jfif" alt="Yagel Dev">
            </div>
            <div class="subsection">
                <p class="p-desc">Hello! I am Jazmín, a web developer ready to translate your ideas into the website of your dreams.</p>
                <div>
                    <button class="btn-black">WORK</button>
                    <button class="btn-lined">CV DOWnLOAD</button>
                </div>
            </div>
        </div>
        </section>
        <br>
        <section class="section" id="section_status">
        <div class="imgen_container" id="logo"> 

                <img class="tools" src="images/git.jpg" alt="">
                <img class="tools" src="images/html.jpg" alt="">
                <img class="tools" src="images/java.jpg" alt="">
                <img class="tools" src="images/office.jpg" alt="">
            </div>   
        </section>
        <br>
        <section class="educacion" id="educacion"> 
            <div class="section_spiky">
                <h2><b> <span class="letra">E</span>ducación</b></h2>
                <div class="icon_container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-mortarboard-fill" viewBox="0 0 16 16">
                        <path
                            d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917z" />
                        <path
                            d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466z" />
                    </svg>
                </div>
            </div>
      
          
        <div class="section" id="section_status">
           <div class="subsection">
                <p class="titulo"> Educacion
                   
                    <h3>Lenguaje de programación</h3>
                    <h4>HTML</h4>
                    Etiqueta de estructura y texto
                    <div class="fecha">2023 </div>

                    <h4>CSS</h4>
                    Diseño y estilo
                    <div class="fecha">2024 </div>
                </p>
            </div>
                    <div class="subsection">
                        <p class="certificado">

                    <h4>Javascript</h4>
                    Funcionalidad e interactividad
                    <div class="fecha">2024 </div>

                    <H4>Paqueteria Office</H4>
                    Word,excel, power point,etc.
                    <div class="fecha">2019 </div>                           
                </p>
                </div>
            </section> 
            <br>
            <section class="cursos" id="cursos">
            <div class="section_spiky">
                <h2><b><span class="letra">C</span>ursos / <span class="letra">C</span>ertificados</b></h2>
                <div class="icon_container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-award" viewBox="0 0 16 16">
                        <path
                            d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702z" />
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z" />
                    </svg>
                </div>
            </div>
            <div class="section" id="section_status">
                <div class="subsection">
                    <p class="titulo">
                    <h2>CURSOS</h2>
                    <h4>Git y Github</h4>
                    Udemy.com
                    <div class="fecha">2024</div>                    
                    <h4>Javascript Moderno</h4>
                    Udemy.com
                    <div class="fecha">2024</div> 
                    <h4>Fundamentos de Programacion</h4>
                    Udemy.com
                    <div class="fecha">2024</div> 
                </p>
                    </div>
                    <div class="subsection">
                    <p class="certificado">
                        <h2>CERTIFICACIONES</h2>
                            <h4>Diseño web</h4>
                            Udemy.com
                            <div class="fecha">2024</div> 
                            <h4>Desarrollo web Profesional</h4>
                            Udemy.com
                            <div class="fecha">2024</div> 
                    </p>
                </div>
            </div>
        </section>

    <br>
    <section>
        <section class="habilidades" id="habilidades">
            <div class="section_spiky">
                <h2><b><span class="letra">H</span>abilidades</b></h2>
                <div class="icon_container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-tools" viewBox="0 0 16 16">
                        <path
                            d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3q0-.405-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708M3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z" />
                    </svg>
                </div>
            </div>
            <div class="section" id="section_status">
                <div class="subsection">
                    <p class="titulo"> Tecnicas</p>
                    <p><span>Diseño web:</span> HTML,CSS, Javascript.</p>
                    <p><span>Herramientas de desarrollo:</span>Visual Studio,Github,</p>
                    
            </div>
            <div class="subsection">
                <p class="titulo"> Blandas</p>
                <p>Trabajo en equipo.</p>
                <p>Adaptabilidad.</p>
                <p>Gestion de tiempo.</p>
                <p>Aprendizaje cocntinuo.</p>
                <p>Resolucion de problemas.</p>
        </div>
        </div>
        


    </section>
    <section class="contactos" id="contactos">
        <div class="section_spiky">
            <h2><b><span class="letra">C</span>ontacto</b></h2>
            <div class="icon_container">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-right-text-fill" viewBox="0 0 16 16">
                    <path d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h9.586a1 1 0 0 1 .707.293l2.853 2.853a.5.5 0 0 0 .854-.353zM3.5 3h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1 0-1m0 2.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1 0-1m0 2.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1"/>
                  </svg>
            </div>
        </div>

            <div class="section_form">
                <form id="form">
                    <input type="text" name="from_name" id="from_name" placeholder="Nombre">
                    <input type="text" name="email_id" id="email_id" placeholder="Correo Electrónico ">
                    <div class="mns_container">
                        <input type="text" name="message" id="message" placeholder="Mensaje">
                        <input type="submit" id="button" value="Enviar">
                    </div>
                  </form>
                  
            </div>
       



    </div>
   
    <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('8NUG849xLQ_oUDk0R')
</script>

<script src="./email.js"></script>
</body>

</html>